// 颜色定义规范
$color-theme: #409EFF;
$color-sub-theme: #C6E2E1;
$color-success: #67C23A;
$color-sub-success: #E1F3D8;
$color-warning: #E6A23C;
$color-sub-warning: #FAECD8;
$color-danger: #F56C6C;
$color-sub-danger: #FDE2E2;
$color-info: #909399;
$color-sub-info: #E9E9EB;
$color-text: #303133;
$color-text-d: #606266;
$color-text-l: #909399;
$color-border: #E4E7ED;
//字体定义规范
$font-size-small-s: 1rem;
$font-size-small: 1.2rem;
$font-size-medium: 1.4rem;
$font-size-medium-x: 1.6rem;
$font-size-large: 1.8rem;
$font-size-large-x: 2rem;
